[tox]
skipsdist = True
envlist = flake8, black, isort, yaml

[testenv:fix]
commands =
    black .
    isort .
deps =
    black
    isort

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs}
deps = flake8

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:isort]
commands = isort --check --diff .
deps = isort

[testenv:yaml]
commands = yamllint jobs.yaml
deps = yamllint


[flake8]
exclude =
    venv,
    .venv,
    .tox,
    __pycache__,
    config.py
max-line-length = 286
ignore = F601 # Repeated keys in dictionary (i18n)

[isort]
profile = black
multi_line_output = 3
